<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sx.books</groupId>
        <artifactId>sx-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>sx.book.web</groupId>
    <artifactId>sx-webmagic</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sx-webmagic</name>
    <packaging>jar</packaging>
    <description>爬虫模块</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>


        <dependency>
            <groupId>sx.book.web</groupId>
            <artifactId>sx-druid</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--webMagci 依赖-->
        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-core</artifactId>
            <version>0.7.3</version>
        </dependency>
        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-extension</artifactId>
            <version>0.7.3</version>
        </dependency>
    </dependencies>

  <!--  <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.xml</include>
                    <include>**/*.ftl</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>-->


</project>
